source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font
$fontBold = JetBrains Mono Extrabold

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
    grace = 0
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/planet.png
    blur_passes = 2
    color = $base
    contrast = 1
    brightness = 1
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 50
    font_family = $fontBold
    position = 0, 60
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
      # text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 15
    font_family = $font
    position = 0, 10
    halign = center
    valign = center
}

# USER AVATAR
# image {
#     monitor = 
#     path = ~/.config/backgrounds/planet.png
#     size = 100
#     border_color = $accent
#
#     position = 0, 75
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    font_family = $font
    monitor =
    rounding = -1
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    font_size = 10px
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>try again</i>
    capslock_color = $yellow
    position = 0, -100
    halign = center
    valign = center
}
